* Can we add a report to capture MoM response rates for all surveys? Multi-colored line graph is fine (# of responses / # of surveys sent)

* Recommend and Satisfaction - should have three visuals (MoM NPS, MoM Avg CSAT, MoM % CSAT)
1. rename to All - NPS and CSAT
2. remove existing NPS report (it is wrong by showing avg score; i know that's what it was before but it's not NPS) and replace with 0-10 score bar chart
3. add KPI showing actual NPS score (maybe Y axis can be a scale of -100 to 100, and each month can have a dot at the appropriate value)
    1. calculation for NPS score is (% of total responses that are 9 or 10) - (% of total responses that are 0 - 6) = NPS (an integer from -100 to 100
4. for CSAT, add another chart showing MoM % Satisfied (% of total responses where answer is 4 or 5)Y-axis can be 0-100%
